$WW+H,1$$FG,5$$TX+CX,"TempleOS V3.06",D="DD_OS_NAME_VERSION"$$FG$

$TX+CX,"Public Domain Operating System"$

$LK,"Help & Index",A="FI:::/Doc/HelpIndex.TXT"$, $LK,"Quick Start: Cmd line",A="FI:::/Doc/CmdLineOverview.TXT"$

$MA,"Directory",LM="PopUpCd;Dir;\n"$ of C:/Home
DATE_ TIME_  SIZE
06/17 21:00 00000 $MA,".",LM="Cd(\"C:/Home\");Dir;\n"$
06/17 21:00 00000 $MA,"..",LM="Cd(\"C:/\");Dir;\n"$
06/18 02:53 21A78 $LK,"program",A="FI:C:/Home/program"$
06/18 06:10 00145 $LK,"DoOnce.CPP",A="FI:C:/Home/DoOnce.CPP"$
06/21 12:48 00E4C $LK,"TL.CPP",A="FI:C:/Home/TL.CPP"$
05/23 19:34 0038E $LK,"MakeDistro.CPP.Z",A="FI:C:/Home/MakeDistro.CPP.Z"$
06/21 11:49 00072 $LK,"Registry.CPP.Z",A="FI:C:/Home/Registry.CPP.Z"$
C:/Home>$PT$Cd("::/Home");#include "DoOnce";
$PT$$FG$$BG$Hello There! C:
0.000013s ans=0x00000090=144
C:/Home>$PT$#include "TL";
$PT$$FG$$BG$program header:
fini_address 103174.
end_address 151368.
load_size 136728.
total_size 137848.
number of blocks 270.
base 16738828.
loaded blocks
relocated blocks
launching
system call reached, number = 1, p0 = 1, p1 = 376813352, p2 = 28
stack[17099A18] = 386506728
stack[17099A20] = 367119488
stack[17099A28] = 376807976
stack[17099A30] = 376819824
stack[17099A38] = 376813352
stack[17099A40] = 376808092
stack[17099A48] = 376813363
stack[17099A50] = 0
stack[17099A58] = 0
stack[17099A60] = 1
stack[17099A68] = 1
stack[17099A70] = 386505384
stack[17099A78] = 376806792
stack[17099A80] = 376813352
stack[17099A88] = 28
stack[17099A90] = 1
stack[17099A98] = 376771852
stack[17099AA0] = 376806792
stack[17099AA8] = 386505464
stack[17099AB0] = 376763964
stack[17099AB8] = 2
stack[17099AC0] = 28
stack[17099AC8] = 376808092
stack[17099AD0] = 17
stack[17099AD8] = 28
stack[17099AE0] = 28
stack[17099AE8] = 376806792
stack[17099AF0] = 376777700
stack[17099AF8] = 386505512
stack[17099B00] = 376732190
stack[17099B08] = 386505752
stack[17099B10] = 28
stack[17099B18] = 376776712
stack[17099B20] = 376806792
stack[17099B28] = 386505576
stack[17099B30] = 376764485
stack[17099B38] = 17
stack[17099B40] = 376776720
stack[17099B48] = 0
stack[17099B50] = 4
stack[17099B58] = 7
stack[17099B60] = 376776720
stack[17099B68] = 386505928
stack[17099B70] = 376734431
stack[17099B78] = 56
stack[17099B80] = 386506024
stack[17099B88] = 376776737
stack[17099B90] = 376806792
stack[17099B98] = 384921504
stack[17099BA0] = 47611822268
stack[17099BA8] = 376776720
stack[17099BB0] = 4294967295
stack[17099BB8] = 115
stack[17099BC0] = 32
stack[17099BC8] = 81604378625
stack[17099BD0] = 12884967424
stack[17099BD8] = 34359738376
stack[17099BE0] = 34359738376
stack[17099BE8] = 34359738376
stack[17099BF0] = 34359738376
stack[17099BF8] = 206158430224
stack[17099C00] = 386506248
stack[17099C08] = 386506056
stack[17099C10] = 0
stack[17099C18] = 376776706
stack[17099C20] = 0
stack[17099C28] = 0
stack[17099C30] = 0
stack[17099C38] = 0
stack[17099C40] = 0
stack[17099C48] = 0
stack[17099C50] = 0
stack[17099C58] = 0
stack[17099C60] = 0
stack[17099C68] = 0
stack[17099C70] = 0
stack[17099C78] = 0
stack[17099C80] = 0
stack[17099C88] = 0
stack[17099C90] = 0
stack[17099C98] = 0
stack[17099CA0] = 0
stack[17099CA8] = 367120952
stack[17099CB0] = 384923264
stack[17099CB8] = 367120952
stack[17099CC0] = 1
stack[17099CC8] = 386505992
stack[17099CD0] = 376732385
stack[17099CD8] = 384923264
stack[17099CE0] = 386506024
stack[17099CE8] = 376776711
stack[17099CF0] = 376806792
stack[17099CF8] = 367120952
stack[17099D00] = 367121056
stack[17099D08] = 386506232
stack[17099D10] = 376730185
stack[17099D18] = 384923264
stack[17099D20] = 376776711
stack[17099D28] = 206158430216
stack[17099D30] = 386506248
s1 = 17099D38 s2 = 17099FE8 i = 0

returned from program
memory freed
0.033058s ans=0x00000001=1
C:/Home>$PT$